REACT_APP_API_URL=https://ks3jin7y9a.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-1_5w2Vcw74S
REACT_APP_USER_POOL_CLIENT_ID=77m0eofdkd1qia7m35vd12g425
REACT_APP_IDENTITY_POOL_ID=us-east-1:90293575-a394-45d4-898f-393fba373b47
REACT_APP_AWS_REGION=us-east-1